{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": "Data Source=localhost; Inital Catalog=catalog; Persist Security Info=ture; User ID=sa;Password=asdasdasd",

    "CatalogSettings": {
        "PicBaseUrl": "Pics/"
    },
    "AllowedHosts": "*",
    "ConsulConfig": {
        "Address": "http://localhost:8500"
    }
}
